is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_ая_практическая_работа
build_property.ProjectDir = C:\МПТ\C#\Практические работы\2-ая практическая работа\2-ая практическая работа\2-ая практическая работа\
